# WeatherClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/leonov/a1l3_weather/: ExampleInstrumentedTest.java  WeatherTest.java
app/src/androidTest/java/ru/leonov/weather/: WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leonov/a1l3_weather/: AboutActivity.java  MainActivity.java  SettingsActivity.java  WeatherDetailActivity.java
app/src/main/java/ru/leonov/a1l3_weather/Data/: CityHelper.java  DataSource.java  RawWeatherData.java  ResponseCallback.java  WeatherData.java  WeatherDataLoader.java  WeatherDataSource.java
app/src/main/java/ru/leonov/a1l3_weather/Database/: CitiesTable.java  DatabaseHelper.java  (+1 more)
app/src/main/java/ru/leonov/weather/: MainActivity.java
app/src/main/res/drawable/: ic_location_city_black_24dp.xml  ic_today_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_weather_detail.xml  app_bar_main.xml  cities_list.xml  content_main.xml  fragment_about.xml  fragment_current_weather.xml  fragment_feed_back.xml  fragment_select_city.xml  fragment_settings.xml  fragment_weather_detail.xml  item_list.xml  senssor_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_context.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs_sensor_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/ru/leonov/a1l3_weather/: ExampleUnitTest.java
app/src/test/java/ru/leonov/weather/: ExampleUnitTest.java
(+60 files in other folders)
