<?xml version="1.0" encoding="utf-8"?>
<!-- макет списка -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardMarginStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/CardMarginStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CurrentsValues"
                style="@style/CardTitleStyle"/>

            <ru.leonov.a1l3_weather.SensorsView.SensorView
                android:id="@+id/currentTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:paramName="@string/temperature"
                app:paramDimension="@string/celsiusDimension"
                app:textColor="@color/primaryText"
                app:textDimension="14sp"
                style="@style/Margin"/>

            <ru.leonov.a1l3_weather.SensorsView.SensorView
                android:id="@+id/currentHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:paramName="@string/humidity"
                app:paramDimension="@string/humidityDimension"
                app:textColor="@color/primaryText"
                app:textDimension="14sp"
                style="@style/Margin"/>

            <ru.leonov.a1l3_weather.SensorsView.SensorView
                android:id="@+id/currentPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:paramName="@string/pressure"
                app:paramDimension="@string/pressureDimension"
                app:textColor="@color/primaryText"
                app:textDimension="14sp"
                style="@style/Margin"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/currentWeatherFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
    android:id="@+id/cities_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MarginStyle"/>

    <TextView
    android:id="@+id/cities_list_empty_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/empty_list"/>

</LinearLayout>